html {
    height: 100%;
}

body {
    color: #36454F; 
    font-family: 'Babylonica'; 
    height: calc(100vh - 164px);    
}

 h5, h6 {
    font-size: 18px; 
    color: #36454F; 
    margin: 10px 0; 
}
h4 {
    font-size: 20px;
    color: #36454F;

}
p {
    font-size: 1.2rem; 
    color: #36454F; 
    line-height: 1.6; 
    
}
/* from Bulma */
.icon {
    align-items: center;
    display: inline-flex;
    justify-content: center;
    height: 1.5rem;
    width: 1.5rem;
}
/* Navigation Links */
.nav-link {
    text-transform: uppercase; 
    font-size: 1.2rem; 
    color: #36454F; 

}

.nav-link:hover {
   color:color: #6B7C8A; 
}

/* Header Section */
.header-section {
    position: relative;
    height: 100vh; 
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.video-background video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Collection Section */

.collection-section {
    padding: 50px 0;
    background-color: #f5f5f5;
}
.collection-section img {
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.logo-font {
    text-transform: uppercase;
    color: #36454F; 
    margin-bottom: 1rem; 
    
}

.main-logo-link {
    width: fit-content;
}

.shop-now-button {
    background:#36454F; 
    color: white;
    min-width: 240px;
    border-radius: 25px;
   
}

.shop-now-button:hover,
.shop-now-button:active,
.shop-now-button:focus,
.btn-black:hover,
.btn-black:active,
.btn-black:focus {
    background:  #6B7C8A;
    color: white;
}
.bg-black {
    background: #EAEAEA;
}
#delivery-banner {
    background:#D3D8DC;
}

/*  bootstrap toasts */

.message-container {
  position: fixed;
  top: 72px;
  right: 15px;
  z-index: 99999999999;
}

.custom-toast {
  overflow: visible;
}

.toast-capper {
  height: 1px;
}

.arrow-up {
  width: 0; 
  height: 0; 
  border-left: 4px solid transparent;
  border-right: 4px solid transparent; 
  border-bottom: 10px solid black;
  position: absolute;
  top: -10px;
  right: 36px;
}

/* Convenience classes - colors copied from Bootstrap */
.arrow-primary {
  border-bottom-color: #007bff !important;
}

.arrow-secondary {
  border-bottom-color: #6c757d !important;
}

.arrow-success {
  border-bottom-color: #28a745 !important;
}

.arrow-danger {
  border-bottom-color: #dc3545 !important;
}

.arrow-warning {
  border-bottom-color: #ffc107 !important;
}

.arrow-info {
  border-bottom-color: #17a2b8 !important;
}

.arrow-light {
  border-bottom-color: #f8f9fa !important;
}

.arrow-dark {
  border-bottom-color: #343a40 !important;
}

.bag-notification-wrapper {
  height: 100px;
  overflow-x: hidden;
  overflow-y: auto;
}
/* Image Styles */
.row img {
    max-width: 100%; 
    border-radius: 10px; 
    transition: transform 0.3s ease; 
}

.row img:hover {
    transform: scale(1.05); 
}

/* Text and Button Styles */


.row p {
    font-size: 1.25rem; 
    color: #36454F; 
    margin-bottom: 1.5rem; 
}

.btn.btn-black {
    background-color: #36454F; 
    color: #fff; 
    border: none; 
    border-radius: 25px; 
    padding: 10px 20px; 
    transition: background-color 0.3s ease; 
}

.btn.btn-black:hover {
    background-color: #6B7C8A;
}

/* Back to Top Button */
.btt-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    background-color: #36454F;
    width: 50px;
    height: 50px;
    border-radius: 0;
}

.btt-link {
    width: 100%;
    height: 100%;
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btt-link:hover {
    background-color: #6B7C8A;
    color: #fff;
}


/* Overall Section Background Color for Pearls */
.pearl-bg-wrapper {
    background-color: #f9f8f4; 
    padding: 20px 0; 
}

/* Container for the pearl background */
.pearl-bg {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0px; 
    border-radius: 8px; 
}

/* Increase the size of images in the grid */
.row .col-md-3 {
    padding: 0 10px; 
}

.image-hover {
    position: relative;
    overflow: hidden; 
    border-radius: 8px; 
}

.default-img {
    width: 100%; 
    height: auto; 
    max-height: 250px; 
    object-fit: cover; 
    transition: transform 0.3s ease; 
}

.hover-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 0.3s ease; 
}

.image-hover:hover .default-img {
    transform: scale(1.1); 
}

.image-hover:hover .hover-img {
    opacity: 1; 
}
.category-description {
    font-size: 0.9rem; 
    margin-top: 5px; 
}
.category-title {
    position: absolute;
    bottom: 10px; 
    left: 50%;
    transform: translateX(-50%);
    color: #36454F;
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.7); 
    text-transform: uppercase; 
}

.category-link {
    text-decoration: none; 
    color: #36454F; 
    display: inline-block; 
    position: relative; 
    padding: 5px; 
}


.category-link:hover {
    text-decoration: none; 
    color: #333; 
}


.category-link:focus {
    color: #333;
}

.category-link:focus::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: -2px; 
    height: 2px; 
    background-color: #36454F; 
    transition: height 0.3s; 
}

.category-link::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: -2px; 
    height: 0; 
    background-color: #36454F; 
    transition: height 0.3s; 
}

.category-link:hover::after,
.category-link:focus::after {
    height: 2px; 
}
.services-title {
    text-transform: uppercase;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1rem;
}

.text-center.mb-4 {
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 1.5rem;
}
.service-grid {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    gap: 20px; 
    margin: 50px 0; 
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.service-heading {
    font-size: 1.25rem;
    font-weight: 600;
    color: #36454F;
    text-align: center;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.service-icon {
    font-size: 50px; 
    color: #36454F; 
    margin-bottom: 15px; 
}

/* Footer */

.custom-bg-wrapper {
    background-color: #D3D8DC;
    padding: 20px 0; /* Increased padding for more height */
    margin-top: 20px;
    
}

.footer-section {
    padding: 10px 0; /* Increased padding */
    color: #1F2A30;
}

.footer-title {
    font-size: 24px; /* Slightly larger for emphasis */
    margin-bottom: 20px;
    color: #36454F;
    text-transform: uppercase;
}

.footer-subscribe-form input {
    width: 100%;
    padding: 12px; /* Slightly increased padding */
    margin-bottom: 10px;
    border: none;
    border-radius: 10px;
}

.footer-subscribe-form button {
    width: 100%;
    padding: 12px; /* Increased padding */
    border: none;
    color: #36454F;
    border-radius: 10px;
}

/* Quick links */
.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 12px; /* Slightly increased spacing */
}

.footer-links a {
    color: #36454F;
    text-decoration: none;
    font-size: 18px;
}

/* Social media links */
.footer-social {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center; /* Center align social icons */
}

.footer-social li {
    margin-right: 15px;
}

.footer-social a {
    color: #36454F;
    font-size: 25px;
    text-decoration: none;
}

.footer-social a:hover {
    color: #6B7C8A;
}
/* Media Queries */

/* Slightly larger container on xl screens */
@media (min-width: 1200px) {
  .container {
    max-width: 80%;
  }
}
/* fixed top navbar only on medium and up */
@media (min-width: 992px) {
    .fixed-top-desktop-only {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1030;
    }

    .header-container {
        padding-top: 210px;
    }
}
@media (max-width: 768px) {
    .service-grid {
        flex-direction: column; 
    }

}
/* pad the top a bit when navbar is collapsed on mobile */
@media (max-width: 991px) {
    .header-container {
        padding-top: 130px;
    }

    body {
        height: calc(100vh - 116px);
    }
}